core_cm33.h:2223:22:__NVIC_EnableIRQ	2
stm32f103xx_gpio_driver.c:43:6:GPIO_PeriClockControl	12
stm32f103xx_gpio_driver.c:82:6:GPIO_Init	12
stm32f103xx_gpio_driver.c:113:6:config_pin	10
stm32f103xx_gpio_driver.c:149:6:config_pin_speed	4
stm32f103xx_gpio_driver.c:164:6:gpio_write	2
stm32f103xx_gpio_driver.c:175:9:gpio_read	1
stm32f103xx_gpio_driver.c:184:6:gpio_toggle	1
stm32f103xx_gpio_driver.c:190:6:configure_gpio_interrupt	89
stm32f103xx_gpio_driver.c:490:6:enable_gpio_interrupt	1
stm32f103xx_gpio_driver.c:498:6:clear_gpio_interrupt	1
