stm32f103xx_i2c_driver.c:22:10:RCC_GetPLLOutputClock	1
stm32f103xx_i2c_driver.c:29:10:RCC_GetPCLK1Value	6
stm32f103xx_i2c_driver.c:82:6:I2C_PeriClockControl	6
stm32f103xx_i2c_driver.c:107:6:I2C_PeripheralControl	2
stm32f103xx_i2c_driver.c:117:6:I2C_Init	4
stm32f103xx_i2c_driver.c:179:9:I2C_GetFlagStatus	2
stm32f103xx_i2c_driver.c:187:6:I2C_MasterSendData	5
stm32f103xx_i2c_driver.c:232:6:I2C_ReceiveData	8
stm32f103xx_i2c_driver.c:300:13:I2C_GenerateStartCondition	1
stm32f103xx_i2c_driver.c:307:13:I2C_ExecuteAddressPhase	3
stm32f103xx_i2c_driver.c:321:13:I2C_ClearADDRFlag	1
stm32f103xx_i2c_driver.c:329:13:I2C_GenerateStopCondition	1
stm32f103xx_i2c_driver.c:334:6:I2C_ManageAcking	2
